J. Am. Chem. Soc.

Isoreticular metalation of metal-organic frameworks.

CJ Doonan, W Morris, H Furukawa, OM Yaghi

Sequential covalent transformation and metalation were performed on (Zn(4)O)(3)(BDC-NH(2))(3)(BTB)(4) with maintenance of crystallinity and porosity. Reaction of (Zn(4)O)(3)(BDC-NH(2))(3)(BTB)(4) with 2-pyridinecarboxaldehyde in toluene at room temperature for 5 days resulted in the formation of the extended crystalline structure (Zn(4)O)(3)(BDC-C(6)H(5)N(2))(3)(BTB)(4), which possesses iminopyridine moieties covalently bound to the organic links of the framework. Subsequent reaction with PdCl(2)(CH(3)CN)(2) in CH(2)Cl(2) at room temperature for 12 h yielded the metalated metal-organic framework (Zn(4)O)(3)(BDC-C(6)H(5)N(2)PdCl(2))(3)(BTB)(4). Both functionalized materials retained high crystallinity and were permanently porous with high surface areas [3200 and 1700 m(2) g(-1) for (Zn(4)O)(3)(BDC-C(6)H(5)N(2))(3)(BTB)(4) and (Zn(4)O)(3)(BDC-C(6)H(5)N(2)PdCl(2))(3)(BTB)(4), respectively.].


doi:10.1021/ja903251e
pubmed:19534523

