J. Am. Chem. Soc.

Isolation of dysprosium and yttrium complexes of a three-electron reduction product in the activation of dinitrogen, the (N2)3- radical.

WJ Evans, M Fang, G Zucchi, F Furche, JW Ziller, RM Hoekstra, JI Zink

DyI(2) reacts with 2 equiv of KOAr (OAr = OC(6)H(3)(CMe(3))(2)-2,6) under nitrogen to form not only the (N(2))(2-) complex, [(ArO)(2)(THF)(2)Dy](2)(mu-eta(2):eta(2)-N(2)), 1, but also complexes of similar formula with an added potassium ion, [(ArO)(2)(THF)Dy](2)(mu-eta(2):eta(2)-N(2))[K(THF)(6)], 2, and [(ArO)(2)(THF)Dy](2)(mu(3)-eta(2):eta(2):eta(2)-N(2))K(THF), 3. The 1.396(7) and 1.402(7) A N-N bond distances in 2 and 3, respectively, are consistent with an (N(2))(3-) ligand, but the high magnetic moment of 4f(9) Dy(3+) precluded definitive identification. The Y[N(SiMe(3))(2)](3)/K reduction system was used to synthesize yttrium analogues of 2 and 3, {[(Me(3)Si)(2)N](2)(THF)Y}(2)(mu-eta(2):eta(2)-N(2))[K(THF)(6)] and {[(Me(3)Si)(2)N](2)(THF)Y}(2)(mu(3)-eta(2):eta(2):eta(2)-N(2))K, that had similar N-N distances and allowed full characterization. EPR, Raman, and DFT studies are all consistent with the presence of (N(2))(3-) in these complexes. (15)N analogues were also prepared to confirm the spectroscopic assignments. The DFT studies suggest that the unpaired electron is localized primarily in a dinitrogen pi orbital isolated spatially, energetically, and by symmetry from the metal orbitals.

-Dysprosium (+chemistry)
-Electrons
-Free Radicals (+chemistry)
-Models, Molecular
-Nitrogen (+chemistry)
-Oxidation-Reduction
-Spectrum Analysis
-Yttrium (+chemistry)

doi:10.1021/ja9036753
pubmed:19610635

